# justtrackme

./: .gitignore  README.md  pom.xml
justtrackme-persistence/: pom.xml
justtrackme-persistence/src/main/java/com/justtrackme/dao/: Dao.java
justtrackme-persistence/src/main/java/com/justtrackme/dao/device/: DefaultDeviceDao.java  DeviceDao.java
justtrackme-persistence/src/main/java/com/justtrackme/dao/position/: DefaultPositionDao.java  PositionDao.java
justtrackme-persistence/src/main/java/com/justtrackme/dao/user/: DefaulUserDao.java  UserDao.java
justtrackme-persistence/src/main/java/com/justtrackme/model/: Device.java  Paged.java  Position.java  SearchRequest.java  User.java  UserRole.java
justtrackme-persistence/src/main/resources/: persistence-application-context.xml
justtrackme-rest-api/: pom.xml
justtrackme-rest-api/src/main/java/com/justtrackme/rest/controller/: BaseController.java  DeviceController.java  SystemController.java  UserController.java
justtrackme-rest-api/src/main/java/com/justtrackme/rest/resource/: DeviceResource.java  Link.java  Message.java  MessageType.java  PagedResource.java  PositionResource.java  Resource.java  User.java
justtrackme-rest-api/src/main/java/com/justtrackme/security/: DefaultAuthenticationEntryPoint.java  DefaultAuthenticationProvider.java
justtrackme-rest-api/src/main/java/com/justtrackme/service/user/: DefaultUserService.java  UserService.java
justtrackme-rest-api/src/main/java/com/xdev/template/rest/controller/: UserController.java
justtrackme-rest-api/src/main/java/com/xdev/template/rest/resource/: User.java
justtrackme-rest-api/src/main/resources/: application.properties  log4j.xml  rest-application-context.xml  security-context.xml
justtrackme-rest-api/src/main/webapp/WEB-INF/: spring-mvc-servlet.xml  web.xml
justtrackme-rest-api/src/test/java/com/justtrackme/security/: DefaultAuthenticationEntryPointTest.java  DefaultAuthenticationProviderTest.java
justtrackme-rest-api/src/test/java/com/justtrackme/service/user/: DefaultUserServiceTest.java
justtrackme-server/: README.md  pom.xml
justtrackme-server/src/main/java/org/traccar/: BasePipelineFactory.java  BaseProtocolDecoder.java  DetectorHandler.java  FilterHandler.java  ServerManager.java  TrackerEventHandler.java  TrackerServer.java
justtrackme-server/src/main/java/org/traccar/context/: Context.java
justtrackme-server/src/main/java/org/traccar/database/: DataManager.java  PermissionsManager.java
justtrackme-server/src/main/java/org/traccar/geocode/: GisgraphyReverseGeocoder.java  GoogleReverseGeocoder.java  NominatimReverseGeocoder.java
justtrackme-server/src/main/java/org/traccar/model/: MiscFormatter.java
justtrackme-server/src/main/java/org/traccar/protocol/: ApelProtocolDecoder.java  EnforaProtocolDecoder.java  GalileoProtocolDecoder.java  MaxonProtocolDecoder.java  MeiligaoProtocolDecoder.java  SkypatrolProtocolDecoder.java
justtrackme-server/src/main/resources/: log4j.xml  traccar-application-context.xml  traccar.xml
justtrackme-server/src/test/java/org/traccar/protocol/: ProtocolDecoderTest.java
justtrackme-server/src/test/resources/: traccar-test-application-context.xml
justtrackme-ui/: pom.xml
justtrackme-ui/src/main/webapp/: index.html
justtrackme-ui/src/main/webapp/WEB-INF/: web.xml
justtrackme-ui/src/main/webapp/app/: app.js
justtrackme-ui/src/main/webapp/app/controllers/: auth-controller.js  home-controller.js  track-controller.js
justtrackme-ui/src/main/webapp/app/services/: settings.js
justtrackme-ui/src/main/webapp/libs/angular-chart/: angular-chart.js
justtrackme-ui/src/main/webapp/map/: tracker-map.html
justtrackme-ui/src/main/webapp/map/examples/: tracker-map.html
justtrackme-ui/src/main/webapp/pages/: home.html  labs.html  map.html
src/main/java/org/traccar/: ContextFactory.java  Main.java  TrackerServer.java
src/main/java/org/traccar/helper/: Log.java  MockDataManager.java
src/main/java/org/traccar/protocol/: AplicomProtocolDecoder.java  GlobalSatProtocolDecoder.java
src/main/resources/: application-context.xml
src/test/java/org/traccar/protocol/: ProtocolDecoderTest.java
traccar-server/: README.md  pom.xml
traccar-server/src/main/java/org/traccar/: BaseProtocolDecoder.java  Main.java
traccar-server/src/main/java/org/traccar/context/: Context.java
traccar-server/src/main/java/org/traccar/database/: DataManager.java  PermissionsManager.java
traccar-server/src/main/java/org/traccar/helper/: MockDataManager.java
traccar-server/src/main/java/org/traccar/protocol/: Gt06ProtocolDecoder.java
traccar-server/src/main/resources/: traccar-application-context.xml  traccar.xml
traccar-server/src/test/java/org/traccar/helper/: TestDataManager.java
traccar-server/src/test/java/org/traccar/protocol/: AutoFon45ProtocolDecoderTest.java
traccar-server/src/test/resources/: test-application-context.xml
traccar-server/tools/: traccar-bootstrap.sql
